\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wireshark: Telnet-Passwort aus \texttt  {telnet.pcapng}}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Follow TCP Stream: Benutzername und Passwort im Klartext sichtbar.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a-stream}{{1}{2}{Follow TCP Stream: Benutzername und Passwort im Klartext sichtbar}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}nmap: Scans des Testservers \texttt  {nwsmooc.mooin.org}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scan 1: \emph  {(z.\,B. SYN-Scan / Top-Ports)}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces nmap-Befehl Scan 1}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis Scan 1.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:b-scan1}{{2}{3}{Ergebnis Scan 1}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan 2: \emph  {(z.\,B. Dienst-/Versionserkennung)}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces nmap-Befehl Scan 2}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scan 3: \emph  {(z.\,B. Betriebssystemerkennung)}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces nmap-Befehl Scan 3}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beobachtung in Wireshark}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kommentierter Wireshark-Mitschnitt eines nmap-Scans.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:b-wireshark}{{3}{3}{Kommentierter Wireshark-Mitschnitt eines nmap-Scans}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}macchanger: Senden mit gefälschter MAC-Adresse}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Aktuelle MAC anzeigen und ändern}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gefälschte MAC-Adresse im Wireshark-Mitschnitt.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:c-mac}{{4}{3}{Gefälschte MAC-Adresse im Wireshark-Mitschnitt}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OWASP ZAP: Schwachstellenanalyse von \texttt  {https://nwsmooc.mooin.org}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding 1}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ZAP-Finding 1.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:d-f1}{{5}{3}{ZAP-Finding 1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding 2}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding 3}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Google Hacking: Drei Beispiele aus der GHDB}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beispiel 1}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Google-Dork Beispiel 1}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beispiel 2}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Google-Dork Beispiel 2}}{4}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beispiel 3}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Google-Dork Beispiel 3}}{4}{lstlisting.7}\protected@file@percent }
\gdef \@abspage@last{4}
